{
	"manifest_version": 2,
	"name": "My Extension",
	"description": "Demo",
	"version": "1.0",
	"icon": "icon.png",
	"content_scripts":[
		{
			"matches": ["http://sis.hust.edu.vn/ModuleGradeBook/StudentCourseMarks.aspx"],
			"js": ["jquery-1.7.2.min.js","contentscript.js"]
		}
	]	
}
